{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "name": "gamefinder-server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
